/* grid.css defining grids */

[class*='col-'] {
	float: left;
	padding: 0;
	text-align: center;
}

.col-1of2 {
	width: 50%;
}

.form .col-1of2 {
	text-align: left;
	margin-bottom: 1rem;
}

.form .col-1of2 .editor-label {
	margin-left: 1.5rem;
	margin-top: 0.5rem;
}

.form .col-1of2 .editor-field {
	margin-top: 0.5rem;
}

@media (max-width: 600px){
	.logo {
		width: 100%;
	}

	#member a
	{
		font-size: 1rem;
	}

	.search {
		width: 100%;
	}

	#search {
		margin: 0rem;
	}

	form input{
		width: 100%;
	}

	input[type=radio] {
		width: 1rem;
	}

}

.grid:after {
	content: "";
	display: block;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media (max-width: 600px) {
	.col-1of2 {
		width: 100%;
	}
}

/* Defining styles for our 3 column grid */

.col-1of3 {
	width: 33.333%;
	/*text-align: center;*/
	margin-left: 0rem;
}

.col-1of3 p {
	text-align: center;
}

.col-1of3 strong {
	display: block;
}

#table img {
	max-width: 15%;
}

/*@media (max-width: 600px) {
	.col-1of3 {
		width:100%;
	}
}*/

/* Defining styles for our 6 column grid */

.col-1of6 {
	width: 16.667%;
}

/*@media (max-width: 600px){
	.col-1of6 {
		width: 100%;
	}
}*/

/* Defining styles for our 4 column grid */

.col-1of4 {
	width: 25%;
	text-align: left;
	margin-bottom: 0rem;
	height: auto;
}

.form .col-1of4 {
	text-align: left;
	margin-bottom: 1rem;
}

.col-1of4 img{
	max-width: 70%;
}

.col-1of4 h6{
	margin-top: 1rem;
	margin-bottom: 1rem;
}


/*@media (max-width: 600px){
	.col-1of4 {
		width: 100%;
	}
}*/

/* Defining styles for our sidebar menu */

aside {
	float: left;
	width: 20%;
	height: 100%;
	margin-right: 1rem;
	color: red;
	display: inline-block;
}

aside h3 {
	text-decoration: underline;
}

aside ul {
	text-align: left;
	list-style-type: none;
	padding-left: 0.1rem;
}

aside ul .genre{
}

aside ul .sub-genre{
	padding-left: 1rem;
}

aside ul li a:link, aside ul li a:visited, aside ul li a:hover{
	font-size: 0.75rem;
	color: black;
}

/* Defining styles for our 5 column grid */

.col-1of5 {
	width: 20%;
	text-align: left;
	margin-bottom: 1rem;
}

/*@media (max-width: 600px){
	.col-1of5 {
		width: 100%;
	}
}*/


@media (max-width: 600px){
	.col-1of3 {
		width:100%;
	}

	/* forms and contents that needs to look like table */
	#table .col-1of3 {
		width: 33.333%;
	}

	.col-1of4 {
		width: 50%;
		margin: auto;
	}

	.col-1of5 {
		width: 100%;
	}

	.col-1of6 {
		width: 33.333%;
	}

	.productContent {
		display: block;
		margin-left: 0rem;
		width:100%;
	}

	.mainContent {
		display: block;
		margin-left: 0rem;
		max-width:100%;
	}

	#productWrap {
	float: left;
	width: 100%;
	}

}



